<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Знакомствос HTML тегами Часть №2</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<body>
<h1>Nuga Best Здоровье в каждый дом</h1>
<p>Все мы знаем что здоровье это бесценный дар. И каждый из нас хочет всю жизнь оставаться здоровым и энергичным. Но здоровье это ресурс, и если ты в него не инвестируешь, то наступит момент когда этот рерус себя исчерпает</p>
<p>
	<span>
	Если тебя интересует быть всегда в ресурсе и наслаждаться своим здоровьем, предлагаем твоему вниманию <a href="css/http://www.nugamedical.com/html_2017_ru/">оборудование Nuga Best</a>
</span>
	</p>
	<p> Так вот давай рассмотри главные преимущества при использования оборудования Nuga Best</p>
	<h2>Основные свойства оборудования Nuga Best</h2>
<Ol>
	<li>Вытяжка позвоночника с прогреванием глубоких мышц</li>
	<li>Длинноволновое инфракрасное тепло</li>
	<li>Прижигание билогически активных точек</li>
	<li>Ионизация и магнитотерапия</li>
</Ol>
<h2>Например</h2>
	<p>Лежа  оборудования Nuga Best мы одновременно делаем вытяжку позвоночника, улучшаем кровообращение тканей, убираем мышечный спазм, востаналиваем хрящевую ткань межпозвоночного диска </p>
	<img src="img/krevet.png" alt="">
	<p>Получается, что тратя всего 40 мин в день, мы заботимся о здоровье своего позвоночника и всего организма. А здоровье это самое большое богатсво</p>
	<p> При использовании оборудования Nuga Best, каждый может подобрать индивидуальный режим для получения максимального результата</p>
	<h2>Положительный эффект от использования оборудования:</h2>
	<ul>
		<li>Снятие болей в спине</li>
		<li>Восстановление жизненной энергии</li>
		<li>Укрепление иммунитета</li>
		<li>Улучшение кровообращения</li>
		<li>Очищение организма от токсинов и шлаков</li>
	</ul>
	<h2>Сохранить здоровье легче чем его востановить</h2>
	<p> Каждый из нас осознает на сколько важно здоровье. </br> Оборудование Nuga Best это отличный инструмент для каждодневной заботы о своем организме
	</p>
</body>
</html>